Vagrant.configure("2") do |config|

    # Proxy Servers
    config.vm.define "proxy1" do |proxy1|
        proxy1.vm.box = "debian/contrib-stretch64"
        proxy1.vm.hostname = "proxy1"
        proxy1.vm.network "private_network", ip: "10.0.0.101"
        proxy1.vm.synced_folder ".", "/vagrant", disabled: true
    end

    config.vm.define "proxy2" do |proxy2|
        proxy2.vm.box = "debian/contrib-stretch64"
        proxy2.vm.hostname = "proxy2"
        proxy2.vm.network "private_network", ip: "10.0.0.102"
        proxy2.vm.synced_folder ".", "/vagrant", disabled: true
    end

    # App Servers
    config.vm.define "app1" do |app1|
        app1.vm.box = "debian/contrib-stretch64"
        app1.vm.hostname = "app1"
        app1.vm.network "private_network", ip: "10.0.0.201"
        app1.vm.synced_folder ".", "/vagrant", disabled: true
    end

    config.vm.define "app2" do |app2|
        app2.vm.box = "debian/contrib-stretch64"
        app2.vm.hostname = "app2"
        app2.vm.network "private_network", ip: "10.0.0.202"
        app2.vm.synced_folder ".", "/vagrant", disabled: true
    end

    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("./ssh/id_rsa.pub").first.strip
        s.inline = <<-SHELL
          echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys;
          echo #{ssh_pub_key} >> /root/.ssh/authorized_keys;
          apt-get install -y avahi-daemon libnss-mdns;
        SHELL
    end
end
