---
- name: Disable default site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
- name: Add app site to nginx
  template:
    src: nginx_proxy.j2
    dest: /etc/nginx/sites-available/app
    owner: root
    group: root
- name: Enable app site
  file:
    path: /etc/nginx/sites-enabled/app
    src: /etc/nginx/sites-available/app
    state: link
- name: Reload nginx configuration
  systemd:
    name: nginx
    state: reloaded
